spring.application.name=db
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/zepto_clone
spring.datasource.username=root
spring.datasource.password=Akhusroo@2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
